Image/Image/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Image.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="3"/>
        <RadioButton Grid.Row="4"/>
        <BoxView x:Name="ColorBoxView"
                 Grid.Row="0"
                 BackgroundColor="DarkTurquoise"
                 CornerRadius="10"
                 WidthRequest="200"
                 HeightRequest="200"/>
        <Button x:Name="ColorButton" 
                Text="Demo"
                ImageSource="logosmall"
                FontSize="20"
                Grid.Row="1"
                BackgroundColor="CornflowerBlue"
                ContentLayout="Right, 50"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Button_Clicked" 
                Pressed="Button_Pressed"
                Released="Button_Released"/>
        <ImageButton x:Name="ColorButton2" 
                     Source="logosmall"
                     Grid.Row="2"
                     CornerRadius="10"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="Purple"
                     Clicked="Button_Clicked" 
                     Pressed="Button_Pressed"
                     Released="Button_Released2"/>
    </Grid>

</ContentPage>
